{
  "name": "my_pong",
  "version": "1.0.0",
  "description": "Creating a pong game with JS and HTML5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danweinstock/my_pong.git"
  },
  "keywords": [
    "HTML5",
    "JS",
    "SCSS",
    "CSS",
    "Webpack"
  ],
  "author": "Dan Weinstock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danweinstock/my_pong/issues"
  },
  "homepage": "https://github.com/danweinstock/my_pong#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.13.2",
    "css-loader": "^0.23.1",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  }
}
